<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    
	<TextView 
        android:id="@+id/showAttend_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="18dp"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:text="XXXX-XX-XX"/>
	
    
    <TextView 
        android:id="@+id/showAttend_item_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="right"
        android:padding="25dp"
        android:text="缺勤"/>
    
</LinearLayout>
