db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/face_recognition
db.username=root
db.password=123456
db.maxActive=30
db.maxIdle=10
db.maxWait=1800

 
    

db.defaultAutoCommit=true
db.whenExhaustedAction=1
db.validationQuery=select 1 
db.testOnBorrow=true
db.testOnReturn=false
db.testWhileIdle=false
#MySQLDialect
#Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.use_scrollable_resultset=true
hibernate.connection.autocommit=true
hibernate.jdbc.batch_versioned_data=true
hibernate.connection.release_mode=auto
hibernate.temp.use_jdbc_metadata_defaults=true 